C%3A%2FUsers%2Fuser%2FDocuments%2FGitHub%2FArgentinaSSP126%2Fvignettes%2Fexamples.Rmd="931DC9D3"
C%3A%2FUsers%2Fuser%2FDocuments%2FGitHub%2FArgentinaSSP126%2Fvignettes%2Ftute1.Rmd="079784F4"
C%3A%2FUsers%2Fuser%2FDocuments%2FGitHub%2FArgentinaSSP126%2Fvignettes%2Ftute2.Rmd="BF2BFB60"
E%3A%2FMySyncFolder%2FProjects%2FOPD_otolith%2FCombine_long_records%2FCompare_moving_window.Rmd="1D0E2C32"
E%3A%2FMySyncFolder%2FProjects%2FSWTaiwan_benthic_foram%2FAnalysis2024%2FRmd%2FEnvironmental_data.Rmd="DD633101"
E%3A%2FMySyncFolder%2FProposal%2F%E6%B5%B7%E4%BF%9D%E7%BD%B2%2F%E7%94%9F%E6%85%8B%E7%B3%BB%E7%B5%B1%E7%82%BA%E5%9F%BA%E7%A4%8E%E7%AE%A1%E7%90%86%2F2024%E6%9C%9F%E6%9C%AB%E5%A0%B1%E5%91%8A%2Fdata%2FOCA_hotspot_analysis.Rmd="C3A7B852"
F%3A%2FCMIP6_Argentina%2FETOPO1%2Faggregate_etopo2022.R="3BD22FDF"
F%3A%2FCMIP6_iAtlantic%2FETOPO1%2Faggregate_etopo1.R="FF90D7F0"
~%2FGitHub%2FArgentinaSSP126%2FDESCRIPTION="5E9225F7"
~%2FGitHub%2FArgentinaSSP126%2FNAMESPACE="9AC6F6CF"
~%2FGitHub%2FArgentinaSSP126%2FR%2FArgentinaSSP126.R="02EB8383"
~%2FGitHub%2FArgentinaSSP126%2FR%2Fcmip6_1950_2000_av.R="9AF7F950"
~%2FGitHub%2FArgentinaSSP126%2FR%2Fcmip6_1950_2000_cv.R="C18FA454"
~%2FGitHub%2FArgentinaSSP126%2FR%2Fcmip6_1950_2000_sd.R="910B9DB9"
~%2FGitHub%2FArgentinaSSP126%2FR%2Fcmip6_1950_2000_voccAng.R="48DD2E62"
~%2FGitHub%2FArgentinaSSP126%2FR%2Fcmip6_1950_2000_voccMeg.R="94A9ED4A"
~%2FGitHub%2FArgentinaSSP126%2FR%2Fcmip6_2041_2060_av.R="CDBC5717"
~%2FGitHub%2FArgentinaSSP126%2FR%2Fcmip6_2041_2060_ch.R="3DC931CB"
~%2FGitHub%2FArgentinaSSP126%2FR%2Fcmip6_2041_2060_exsd.R="DBF387FB"
~%2FGitHub%2FArgentinaSSP126%2FR%2Fcmip6_2041_2060_sd.R="645297B2"
~%2FGitHub%2FArgentinaSSP126%2FR%2Fcmip6_2041_2060_voccAng.R="4A310C2A"
~%2FGitHub%2FArgentinaSSP126%2FR%2Fcmip6_2041_2060_voccMeg.R="F3B119C6"
~%2FGitHub%2FArgentinaSSP126%2FR%2Fcmip6_2081_2100_av.R="9CFA4076"
~%2FGitHub%2FArgentinaSSP126%2FR%2Fcmip6_2081_2100_ch.R="CB0519E4"
~%2FGitHub%2FArgentinaSSP126%2FR%2Fcmip6_2081_2100_cv.R="0B74D7A8"
~%2FGitHub%2FArgentinaSSP126%2FR%2Fcmip6_2081_2100_exsd.R="55D697B6"
~%2FGitHub%2FArgentinaSSP126%2FR%2Fcmip6_2081_2100_sd.R="557A76CF"
~%2FGitHub%2FArgentinaSSP126%2FR%2Fcmip6_2081_2100_voccAng.R="AA59E4E7"
~%2FGitHub%2FArgentinaSSP126%2FR%2Fcmip6_2081_2100_voccMeg.R="029739B3"
~%2FGitHub%2FArgentinaSSP126%2FR%2Fcmip6_extoe_constant.R="BEAA92D2"
~%2FGitHub%2FArgentinaSSP126%2FR%2Fcmip6_extoe_early.R="82F9704B"
~%2FGitHub%2FArgentinaSSP126%2FR%2Fcmip6_sdtoe_constant.R="2D57366D"
~%2FGitHub%2FArgentinaSSP126%2FR%2Fcmip6_sdtoe_early.R="CCCD8424"
~%2FGitHub%2FArgentinaSSP126%2FR%2Fetopo2022.R="7333B544"
~%2FGitHub%2FArgentinaSSP126%2FR%2Fhello.R="24BAA36B"
~%2FGitHub%2FArgentinaSSP126%2FR%2Fjet.colors.R="20C26A3B"
~%2FGitHub%2FArgentinaSSP126%2FREADME.Rmd="BD470F4E"
~%2FGitHub%2FArgentinaSSP126%2FREADME.md="405EDCCC"
~%2FGitHub%2FArgentinaSSP126%2Fconvert.R="CBF357B1"
~%2FGitHub%2FArgentinaSSP126%2Ftutorials%2Ftute1.Rmd="BCE98977"
~%2FGitHub%2FArgentinaSSP126%2Ftutorials%2Ftute2.Rmd="DCB5BDCE"
~%2FGitHub%2FArgentinaSSP126%2Ftutorials%2Ftute3.Rmd="1FDF858C"
~%2FGitHub%2FArgentinaSSP126%2Fvignettes%2Fexamples.Rmd="B1DE22E2"
~%2FGitHub%2FArgentinaSSP126%2Fvignettes%2Fexamples.html="AD3ACB50"
~%2FGitHub%2FArgentinaSSP126%2Fvignettes%2Ftute1.R="E2B5397A"
~%2FGitHub%2FArgentinaSSP126%2Fvignettes%2Ftute1.Rmd="FB555AE4"
~%2FGitHub%2FArgentinaSSP126%2Fvignettes%2Ftute2.Rmd="441ECFB4"
~%2FGitHub%2FArgentinaSSP245%2Ftutorials%2Ftute1.Rmd="EF8530D7"
~%2FGitHub%2FArgentinaSSP585%2Ftutorials%2Ftute1.Rmd="00FA1687"
~%2FGitHub%2FiAtlanticSSP126%2FDESCRIPTION="565A4A9D"
~%2FGitHub%2FiAtlanticSSP126%2FNAMESPACE="D03AF206"
~%2FGitHub%2FiAtlanticSSP126%2Fman%2Fcmip6_2041_2060_ch.Rd="96B633C6"
~%2FGitHub%2FiAtlanticSSP126%2Fman%2Fcmip6_2041_2060_exsd.Rd="393542F5"
~%2FGitHub%2FiAtlanticSSP126%2Fman%2Fcmip6_extoe_constant.Rd="AF1BE28D"
~%2FGitHub%2Fscmisc%2FR%2FScale_colorPalette.R="EF016D1F"
~%2FGitHub%2Fscmisc%2FR%2Fcanyon.R="B450CBCA"
~%2FGitHub%2Fscmisc%2FR%2Fetopo1.R="0FFEF6A0"
~%2FGitHub%2Fscmisc%2FR%2Fmk.R="9ADFE0CF"
